NEXT_PUBLIC_API_ENDPOINT = $REACT_APP_HTTP://$REACT_APP_HOST:$REACT_APP_PORT
NEXT_PUBLIC_API_WS_ENDPOINT = wss://magical-snowy-layer.bsc.discover.quiknode.pro/7dbc6cfb3ab79926478223884b35ed7262ab2938/
REACT_APP_HTTP = http
REACT_APP_HOST = localhost
REACT_APP_PORT = 4000
REACT_APP_URL = $REACT_APP_HTTP://$REACT_APP_HOST:$REACT_APP_PORT
REACT_APP_WS = ws://$REACT_APP_HOST:$REACT_APP_PORT